<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Communications Authority of Kenya</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body>

<!-- mobile_nav_wrapper -->
<div id="mobile_nav_wrapper">
	<div class="mobile-nav-content">
		<div class="header">
			<a href="#" class="menu-close icon-close"></a>
			<div class="logo"><img src="images/logo.png" width="215" height="58" alt="Communications Authority of Kenya" /></div>
		</div>
		<ul class="mobile-nav">
			<li><a href="article.html">Digital Migration</a></li>
			<li><a href="article.html">Universal Access</a></li>
			<li><a href="article.html">Statutes &amp; Regulations</a></li>
			<li><a href="repository.html">Publications</a></li>
			<li><a href="repository.html">Research  &amp; Statistics</a></li>
		</ul>
		<div class="footer">
			<div class="links"><a href="index.html">Home</a>|<a href="bod.html">About Us</a>|<a href="#">Talk To Us</a></div>
			<div class="social">
				<a href="#" class="icon-facebook"></a>
				<a href="#" class="icon-twitter"></a>
				<a href="#" class="icon-youtube"></a>
				<a href="#" class="icon-flickr"></a>
			</div>
			Copyright &copy; 2017 Communications Authority of Kenya. All rights reserved.
		</div>      
	</div>
</div>
<!-- mobile_nav_wrapper end -->

<!-- menu-wrapper -->
<div class="menu-wrapper">
	<div class="wrapper">
		<!-- top-menu -->
		<div class="top-menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="bod.html">About Us</a></li>
				<li><a href="#">Talk To Us</a></li>
			</ul>
		</div>
		<!-- top-menu end -->

		<!-- main-menu -->
		<div class="main-menu">
			<div class="logo-col">
				<a href="index.html" class="logo">
					<img src="images/logo.png" width="215" height="58" alt="CA Logo" />
				</a>
			</div>
			<div class="nav-col">
				<ul id="nav">
					<li>
						<a href="article.html">Digital Migration</a>
					</li>
					<li>
						<a href="article.html">Universal Access</a>
					</li>
					<li>
						<a href="article.html">Statutes &amp; Regulations</a>
					</li>
					<li>
						<a href="repository.html">Publications</a>
					</li>
					<li>
						<a href="repository.html">Research  &amp; Statistics</a>
					</li>
					<li class="search">
						<div class="btn-search icon-search"></div>
					</li>
					<li class="mobile-btn">
						<div class="btn-mobile-menu icon-menu"></div>
					</li>
				</ul>
			</div>				
		</div>
		<!-- main-menu end -->

		<!-- search-form-->
		<form method="post" action="#" class="search-form">
			<div class="search-wrapper">
				<input type="search" maxlength="100" class="search-box" placeholder="How can we help you" />
				<button type="submit" class="icon-search"></button>
			</div>
		</form>
		<!-- search-form end -->
	</div>
</div>
<!-- menu-wrapper end -->

<!-- main -->
<main>

<!-- banner -->
<div class="banner" style="background-image: url(images/banners/banner1.jpg)"></div>
<!-- banner end -->

<!-- tabs-wrapper -->
<div class="wrapper full">
	<div class="tabs-wrapper license">
		<a href="#business" class="active">Business</a>
		<a href="#individual">Individual</a>
	</div>
</div>
<!-- tabs-wrapper end -->

<!-- main_wrapper -->
<div id="main_wrapper">
	<div class="wrapper">
		
		<div id="business" class="tab-content active">
			<div class="text-center">
				<h1>Business license application</h1>
				<p class="summary">Established in 1999 by the Kenya Information and Communications Act, 1998, the Authority is responsible for facilitating the development of the Information and Communications sectors including; broadcasting, multimedia, telecommunications, electronic commerce, 
postal and courier services.</p>
			</div>
			
			<form method="post" action="#" class="license-application">
				<div class="field-wrapper">
					<label for="location" class="field-title">Location</label>
					<select class="dd" id="location" name="location">
						<option value="" selected>Select location</option>
						<option value="nairobi">Nairobi</option>
						<option value="mombasa">Mombasa</option>
						<option value="kisumu">Kisumu</option>
						<option value="eldoret">Eldoret</option>						
					</select>
				</div>
				<div class="field-wrapper">
					<label for="file_cr12" class="field-title">Attach CR12</label>
					<input type="file" id="file_cr12" name="file_cr12" class="inputfile" />
					<label for="file_cr12" class="file-input">
						<span class="filename"></span>
						<span class="browse">Browse</span>
					</label>
				</div>
				<div class="field-wrapper">
					<label for="file_tax" class="field-title">Tax  compliace certificate</label>
					<input type="file" id="file_tax" name="file_tax" class="inputfile" />
					<label for="file_tax" class="file-input">
						<span class="filename"></span>
						<span class="browse">Browse</span>
					</label>
				</div>
				<button type="submit" class="btn blue"><span>Submit</span></button>
			</form>			
		</div>
		
		<div id="individual" class="tab-content">
			<div class="text-center">
				<h1>Individual license application</h1>
				<p class="summary">Established in 1999 by the Kenya Information and Communications Act, 1998, the Authority is responsible for facilitating the development of the Information and Communications sectors including; broadcasting, multimedia, telecommunications, electronic commerce, 
postal and courier services.</p>
			</div>
			
			<form method="post" action="#" class="license-application">
				<div class="field-wrapper">
					<label for="location" class="field-title">Location</label>
					<select class="dd" id="indv_location" name="location">
						<option value="" selected>Select location</option>
						<option value="nairobi">Nairobi</option>
						<option value="mombasa">Mombasa</option>
						<option value="kisumu">Kisumu</option>
						<option value="eldoret">Eldoret</option>						
					</select>
				</div>
				<div class="field-wrapper">
					<label for="indv_file_cr12" class="field-title">Attach CR12</label>
					<input type="file" id="indv_file_cr12" name="indv_file_cr12" class="inputfile" />
					<label for="indv_file_cr12" class="file-input">
						<span class="filename"></span>
						<span class="browse">Browse</span>
					</label>
				</div>
				<div class="field-wrapper">
					<label for="indv_file_tax" class="field-title">Tax  compliace certificate</label>
					<input type="file" id="indv_file_tax" name="indv_file_tax" class="inputfile" />
					<label for="indv_file_tax" class="file-input">
						<span class="filename"></span>
						<span class="browse">Browse</span>
					</label>
				</div>
				<button type="submit" class="btn blue"><span>Submit</span></button>
			</form>			
		</div>
		
	</div>
</div>
<!-- main_wrapper end -->

<!-- footer -->
<div id="footer">
	<div class="col left">
		<h3>Our Mission</h3>
		<p>Facilitate the transformation of lives through progressive regulation of the Information and Communication Technology Sector.</p>
		<div class="social">
			<a href="#" class="icon-facebook"></a>
			<a href="#" class="icon-twitter"></a>
			<a href="#" class="icon-youtube"></a>
			<a href="#" class="icon-flickr"></a>
		</div>
	</div>
	<div class="col right">
		<div class="menu-block">
			<h3>The Authority</h3>
			<ul class="links">
				<li><a href="#">What we do</a></li>
				<li><a href="#">Vision &amp; Mission</a></li>
				<li><a href="#">Organization &amp; Structure</a></li>
				<li><a href="#">Board of Directors</a></li>
				<li><a href="#">Strategic Plan</a></li>
			</ul>
		</div>
		<div class="menu-block">
			<h3>The Industry</h3>
			<ul class="links">
				<li><a href="#">Broadcasting</a></li>
				<li><a href="#">Telecommunication</a></li>
				<li><a href="#">Information Security</a></li>
				<li><a href="#">Frequency Spectrum</a></li>
				<li><a href="#">Postal &amp; Courier</a></li>
			</ul>
		</div>
		<div class="menu-block">
			<h3>Consumer</h3>
			<ul class="links">
				<li><a href="#">Quality of Service</a></li>
				<li><a href="#">How to make a complaint</a></li>
				<li><a href="#">Internet Services</a></li>
				<li><a href="#">Kikao Kikuu</a></li>
				<li><a href="#">Tariff Information</a></li>
			</ul>
		</div>
		<div class="menu-block">
			<h3>Contact us</h3>
			<ul class="links">
				<li><a href="#">Head Office</a></li>
				<li><a href="#">CA Coastal Regional Office</a></li>
				<li><a href="#">CA Western Regional Office</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- footer end -->

<!-- copyright -->
<div id="copyright">Copyright &copy; 2017 Communications Authority of Kenya. All rights reserved.</div>
<!-- copyright end -->

</main>
<!-- main end -->

<div id="cd-quick-view" class="cd-quick-view">
	<a href="#" class="cd-close">Close</a>
</div>

<div class="cd-overlay"></div>

</body>
<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/velocity.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/main.js"></script></html>
