<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Communications Authority of Kenya</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body>

<!-- mobile_nav_wrapper -->
<div id="mobile_nav_wrapper">
	<div class="mobile-nav-content">
		<div class="header">
			<a href="#" class="menu-close icon-close"></a>
			<div class="logo"><img src="images/logo.png" width="215" height="58" alt="Communications Authority of Kenya" /></div>
		</div>
		<ul class="mobile-nav">
			<li><a href="article.html">Digital Migration</a></li>
			<li><a href="article.html">Universal Access</a></li>
			<li><a href="article.html">Statutes &amp; Regulations</a></li>
			<li><a href="repository.html">Publications</a></li>
			<li><a href="repository.html">Research  &amp; Statistics</a></li>
		</ul>
		<div class="footer">
			<div class="links"><a href="index.html">Home</a>|<a href="bod.html">About Us</a>|<a href="#">Talk To Us</a></div>
			<div class="social">
				<a href="#" class="icon-facebook"></a>
				<a href="#" class="icon-twitter"></a>
				<a href="#" class="icon-youtube"></a>
				<a href="#" class="icon-flickr"></a>
			</div>
			Copyright &copy; 2017 Communications Authority of Kenya. All rights reserved.
		</div>      
	</div>
</div>
<!-- mobile_nav_wrapper end -->

<!-- menu-wrapper -->
<div class="menu-wrapper">
	<div class="wrapper">
		<!-- top-menu -->
		<div class="top-menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="bod.html">About Us</a></li>
				<li><a href="#">Talk To Us</a></li>
			</ul>
		</div>
		<!-- top-menu end -->

		<!-- main-menu -->
		<div class="main-menu">
			<div class="logo-col">
				<a href="index.html" class="logo">
					<img src="images/logo.png" width="215" height="58" alt="CA Logo" />
				</a>
			</div>
			<div class="nav-col">
				<ul id="nav">
					<li>
						<a href="article.html">Digital Migration</a>
					</li>
					<li>
						<a href="article.html">Universal Access</a>
					</li>
					<li>
						<a href="article.html">Statutes &amp; Regulations</a>
					</li>
					<li>
						<a href="repository.html">Publications</a>
					</li>
					<li>
						<a href="repository.html">Research  &amp; Statistics</a>
					</li>
					<li class="search">
						<div class="btn-search icon-search"></div>
					</li>
					<li class="mobile-btn">
						<div class="btn-mobile-menu icon-menu"></div>
					</li>
				</ul>
			</div>				
		</div>
		<!-- main-menu end -->

		<!-- search-form-->
		<form method="post" action="#" class="search-form">
			<div class="search-wrapper">
				<input type="search" maxlength="100" class="search-box" placeholder="How can we help you" />
				<button type="submit" class="icon-search"></button>
			</div>
		</form>
		<!-- search-form end -->
	</div>
</div>
<!-- menu-wrapper end -->

<!-- main -->
<main>

<!-- banner -->
<div class="banner" style="background-image: url(images/banners/banner1.jpg)"></div>
<!-- banner end -->

<!--repo-search -->
<div class="repo-search">
	<div class="wrapper">
		<form method="post" action="#">
			<div class="field-wrapper">
				<input type="search" maxlength="100" placeholder="Search here" />
			</div>
			<div class="field-wrapper">
				<select class="dd">
					<option value="" selected>Select category</option>
					<option>Public Notices</option>
					<option>Tenders</option>
					<option>Speeches</option>	
				</select>
			</div>
			<div class="btn-wrapper">
				<button type="submit" class="btn blue"><span>Search</span></button>
			</div>
		</form>
	</div>
</div>
<!--repo-search end -->

<!-- main_wrapper -->
<div id="main_wrapper">
	<div class="wrapper">
		<div class="text-center">
			<h1>Repository</h1>
			<p class="summary">Established in 1999 by the Kenya Information and Communications Act, 1998, the Authority is responsible for facilitating the development 
of the Information and C</p>
		</div>
		
		<!-- repo -->
		<ul class="repo">
			<li>
				<a href="#">					
					<span class="tbl">
						<span class="col category">
							<span class="icon-notifications"></span>
						</span>
						<span class="col filename">Invitation to the public to submit</span>
						<span class="col doc-type">
							<span class="icon-pdf"></span>
						</span>
						<span class="col size">size 64 Kb </span>
					</span>
					<span class="icon-download"></span>
				</a>
			</li>
			<li>
				<a href="#">					
					<span class="tbl">
						<span class="col category">
							<span class="icon-notifications"></span>
						</span>
						<span class="col filename">Invitation to the public to submit</span>
						<span class="col doc-type">
							<span class="icon-pdf"></span>
						</span>
						<span class="col size">size 45 Kb </span>
					</span>
					<span class="icon-download"></span>
				</a>
			</li>
			<li>
				<a href="#">					
					<span class="tbl">
						<span class="col category">
							<span class="icon-notifications"></span>
						</span>
						<span class="col filename">Invitation to the public to submit</span>
						<span class="col doc-type">
							<span class="icon-pdf"></span>
						</span>
						<span class="col size">size 20 Kb </span>
					</span>
					<span class="icon-download"></span>
				</a>
			</li>
			<li>
				<a href="#">					
					<span class="tbl">
						<span class="col category">
							<span class="icon-notifications"></span>
						</span>
						<span class="col filename">Invitation to the public to submit</span>
						<span class="col doc-type">
							<span class="icon-pdf"></span>
						</span>
						<span class="col size">size 34 Kb </span>
					</span>
					<span class="icon-download"></span>
				</a>
			</li>
			<li>
				<a href="#">					
					<span class="tbl">
						<span class="col category">
							<span class="icon-notifications"></span>
						</span>
						<span class="col filename">Invitation to the public to submit</span>
						<span class="col doc-type">
							<span class="icon-pdf"></span>
						</span>
						<span class="col size">size 64 Kb </span>
					</span>
					<span class="icon-download"></span>
				</a>
			</li>
			<li>
				<a href="#">					
					<span class="tbl">
						<span class="col category">
							<span class="icon-notifications"></span>
						</span>
						<span class="col filename">Invitation to the public to submit</span>
						<span class="col doc-type">
							<span class="icon-pdf"></span>
						</span>
						<span class="col size">size 45 Kb </span>
					</span>
					<span class="icon-download"></span>
				</a>
			</li>
			<li>
				<a href="#">					
					<span class="tbl">
						<span class="col category">
							<span class="icon-notifications"></span>
						</span>
						<span class="col filename">Invitation to the public to submit</span>
						<span class="col doc-type">
							<span class="icon-pdf"></span>
						</span>
						<span class="col size">size 20 Kb </span>
					</span>
					<span class="icon-download"></span>
				</a>
			</li>
			<li>
				<a href="#">					
					<span class="tbl">
						<span class="col category">
							<span class="icon-notifications"></span>
						</span>
						<span class="col filename">Invitation to the public to submit</span>
						<span class="col doc-type">
							<span class="icon-pdf"></span>
						</span>
						<span class="col size">size 34 Kb </span>
					</span>
					<span class="icon-download"></span>
				</a>
			</li>
			<li>
				<a href="#">					
					<span class="tbl">
						<span class="col category">
							<span class="icon-notifications"></span>
						</span>
						<span class="col filename">Invitation to the public to submit</span>
						<span class="col doc-type">
							<span class="icon-pdf"></span>
						</span>
						<span class="col size">size 64 Kb </span>
					</span>
					<span class="icon-download"></span>
				</a>
			</li>
			<li>
				<a href="#">					
					<span class="tbl">
						<span class="col category">
							<span class="icon-notifications"></span>
						</span>
						<span class="col filename">Invitation to the public to submit</span>
						<span class="col doc-type">
							<span class="icon-pdf"></span>
						</span>
						<span class="col size">size 45 Kb </span>
					</span>
					<span class="icon-download"></span>
				</a>
			</li>
			<li>
				<a href="#">					
					<span class="tbl">
						<span class="col category">
							<span class="icon-notifications"></span>
						</span>
						<span class="col filename">Invitation to the public to submit</span>
						<span class="col doc-type">
							<span class="icon-pdf"></span>
						</span>
						<span class="col size">size 20 Kb </span>
					</span>
					<span class="icon-download"></span>
				</a>
			</li>
			<li>
				<a href="#">					
					<span class="tbl">
						<span class="col category">
							<span class="icon-notifications"></span>
						</span>
						<span class="col filename">Invitation to the public to submit</span>
						<span class="col doc-type">
							<span class="icon-pdf"></span>
						</span>
						<span class="col size">size 34 Kb </span>
					</span>
					<span class="icon-download"></span>
				</a>
			</li>
		</ul>
		<!-- repo end -->
		
		<!-- pagination -->
		<ul class="pagination">
			<li class="prev"><a href="#" class="icon-prev"></a></li>
			<li><a href="#" class="current">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><span>...</span></li>
			<li class="next"><a href="#" class="icon-next"></a></li>
		</ul>
		<!-- pagination end -->
		
	</div>
	
	<!-- quick-links -->
	<div class="wrapper">
		<div class="quick-links">
			<h2>Quick links</h2>
			<ul>
				<li>
					<a href="repository.html">
						<span class="icon icon-tenders"></span>
						<span class="text-container">
							<span class="label">Tenders</span>
							<span class="desc">The Communications Authority of Kenya (CA) is the regulatory authority for the ICT</span>
						</span>
					</a>
				</li>
				<li>
					<a href="repository.html">
						<span class="icon icon-repo"></span>
						<span class="text-container">
							<span class="label">Repository</span>
							<span class="desc">The Communications Authority of Kenya (CA) is the regulatory authority for the ICT</span>
						</span>
					</a>
				</li>
				<li>
					<a href="article.html">
						<span class="icon icon-projects"></span>
						<span class="text-container">
							<span class="label">Projects</span>
							<span class="desc">The Communications Authority of Kenya (CA) is the regulatory authority for the ICT</span>
						</span>
					</a>
				</li>
			</ul>
		</div>		
	</div>
	<!-- quick-links end -->
	
</div>
<!-- main_wrapper end -->

<!-- footer -->
<div id="footer">
	<div class="col left">
		<h3>Our Mission</h3>
		<p>Facilitate the transformation of lives through progressive regulation of the Information and Communication Technology Sector.</p>
		<div class="social">
			<a href="#" class="icon-facebook"></a>
			<a href="#" class="icon-twitter"></a>
			<a href="#" class="icon-youtube"></a>
			<a href="#" class="icon-flickr"></a>
		</div>
	</div>
	<div class="col right">
		<div class="menu-block">
			<h3>The Authority</h3>
			<ul class="links">
				<li><a href="#">What we do</a></li>
				<li><a href="#">Vision &amp; Mission</a></li>
				<li><a href="#">Organization &amp; Structure</a></li>
				<li><a href="#">Board of Directors</a></li>
				<li><a href="#">Strategic Plan</a></li>
			</ul>
		</div>
		<div class="menu-block">
			<h3>The Industry</h3>
			<ul class="links">
				<li><a href="#">Broadcasting</a></li>
				<li><a href="#">Telecommunication</a></li>
				<li><a href="#">Information Security</a></li>
				<li><a href="#">Frequency Spectrum</a></li>
				<li><a href="#">Postal &amp; Courier</a></li>
			</ul>
		</div>
		<div class="menu-block">
			<h3>Consumer</h3>
			<ul class="links">
				<li><a href="#">Quality of Service</a></li>
				<li><a href="#">How to make a complaint</a></li>
				<li><a href="#">Internet Services</a></li>
				<li><a href="#">Kikao Kikuu</a></li>
				<li><a href="#">Tariff Information</a></li>
			</ul>
		</div>
		<div class="menu-block">
			<h3>Contact us</h3>
			<ul class="links">
				<li><a href="#">Head Office</a></li>
				<li><a href="#">CA Coastal Regional Office</a></li>
				<li><a href="#">CA Western Regional Office</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- footer end -->

<!-- copyright -->
<div id="copyright">Copyright &copy; 2017 Communications Authority of Kenya. All rights reserved.</div>
<!-- copyright end -->

</main>
<!-- main end -->

<div id="cd-quick-view" class="cd-quick-view">
	<a href="#" class="cd-close">Close</a>
</div>

<div class="cd-overlay"></div>

</body>
<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/velocity.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/bod.js"></script>
<script type="text/javascript" src="js/main.js"></script></html>
